<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    android:label="sea"
    app:startDestination="@id/searchFragment2">
    <fragment
        android:id="@+id/searchFragment2"
        android:name="com.bombadu.photograbic.ui.SearchFragment"
        android:label="SearchFragment">
        <action
            android:id="@+id/action_searchFragment2_to_favoritesFragment2"
            app:destination="@id/favoritesFragment2" />
    </fragment>
    <fragment
        android:id="@+id/favoritesFragment2"
        android:name="com.bombadu.photograbic.ui.FavoritesFragment"
        android:label="FavoritesFragment" >
        <action
            android:id="@+id/action_favoritesFragment2_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.bombadu.photograbic.ui.SettingsFragment"
        android:label="SettingsFragment" />
</navigation>